<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bigbluebutton-web</artifactId>
  <packaging>grails-app</packaging>
  <name>BigBlueButton Web</name>
  <description>API and Presentation Conversion</description>
  
  <properties>
    <grails.version>1.3.7</grails.version>
  </properties>
  
  <parent>
    <artifactId>bigbluebutton</artifactId>
    <groupId>bigbluebutton</groupId>
    <version>0.8-PRE</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-bootstrap</artifactId>
      <version>${grails.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.gpars</groupId>
          <artifactId>gpars</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.gant</groupId>
          <artifactId>gant_groovy1.7</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gparallelizer</groupId>
          <artifactId>GParallelizer</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.gant</groupId>
          <artifactId>gant_groovy1.6</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ivy</groupId>
          <artifactId>ivy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-crud</artifactId>
      <version>${grails.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.grails</groupId>
          <artifactId>grails-docs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
        </exclusion>
        <exclusion>
          <groupId>radeox</groupId>
          <artifactId>radeox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-gorm</artifactId>
      <version>${grails.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-test</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
            
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>1.7.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	
    <!-- Use Log4J for logging. This artifact also pulls in the Log4J JAR. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    
	<!-- BigBlueButton Dependecies -->
	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.1.0</version>
  		<exclusions>
		  <exclusion>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activeio-core</artifactId>
		  </exclusion>
        </exclusions>
  	</dependency>
	
	<dependency>
  		<groupId>org.asteriskjava</groupId>
  		<artifactId>asterisk-java</artifactId>
  		<version>0.3.1</version>
	</dependency>
	
	<dependency>
		<groupId>bigbluebutton</groupId>
        <artifactId>bbb-common-message</artifactId>
        <version>0.8-PRE</version> 
    </dependency>
	
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.3</version>
	</dependency>

	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
  		<version>1.0</version>
  	</dependency>
	
	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jms_1.1_spec</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>1.7.8</version>
  	</dependency>
	
	<dependency>
     	<groupId>com.artofsolving</groupId>
     	<artifactId>jodconverter</artifactId>
     	<version>2.2.1</version>
    </dependency>
	
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>juh</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>jurt</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>ridl</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-core</artifactId>
  		<version>1.0.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-adapter</artifactId>
  		<version>1.0.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-stream</artifactId>
  		<version>1.0.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-file</artifactId>
  		<version>1.0.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-jms</artifactId>
  		<version>1.0.4.RELEASE</version>
  	</dependency>
	
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>unoil</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.2.2</version>
	</dependency>
	
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
        <id>jboss.org</id>
        <name>jboss.org</name>            
        <url>http://repository.jboss.com/maven2/</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <build>
    <pluginManagement />
    
    <plugins>
      <plugin>
        <groupId>org.grails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>${grails.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>init</goal>
              <goal>maven-clean</goal>
              <goal>validate</goal>
              <goal>config-directories</goal>
              <goal>maven-compile</goal>
              <goal>maven-test</goal>
              <goal>maven-war</goal>
              <goal>maven-functional-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>tools</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
