# bigbluebutton

./: .gitignore  pom.xml  red5.sh
bbb-common-message/: .classpath.old  .gitignore  pom.xml
bbb-video/: .gitignore  .project  pom.xml
bbb-voice/: .gitignore  build.gradle  pom.xml
bbb-voice/src/main/webapp/WEB-INF/: bigbluebutton-sip.properties  red5-web.xml
bigbluebutton-apps/: .gitignore  build.txt  check.txt  pom.xml  typescript
bigbluebutton-apps/src/main/webapp/WEB-INF/: bbb-apps.xml
bigbluebutton-client/: .actionScriptProperties  .gitignore  .project  BigBlueButton.swf  BigBlueButtonTest.swf  BreakoutModule.swf  ChatModule.swf  ClassroomAudioModule.swf  DeskShareModule.swf  DeskshareStandalone.swf  DynamicInfoModule.swf  LayoutModule.swf  ListenersModule.swf  PhoneModule.swf  PresentModule.swf  SettingsModule.swf  VideoconfModule.swf  VideodockModule.swf  ViewersModule.swf  WhiteboardModule.swf  WyzAntOnlineTutoring.html  build.xml  index(site home page).html  out.txt  pom.xml
bigbluebutton-client/audiofiles/: README.txt
bigbluebutton-client/branding/css/: theme.css.swf
bigbluebutton-client/client/: BigBlueButton.swf  BigBlueButtonTest.swf  BreakoutModule.swf  ChatModule.swf  ClassroomAudioModule.swf  DeskShareModule.swf  DeskshareStandalone.swf  DynamicInfoModule.swf  LayoutModule.swf  ListenersModule.swf  PhoneModule.swf  PresentModule.swf  SettingsModule.swf  VideoconfModule.swf  VideodockModule.swf  ViewersModule.swf  WhiteboardModule.swf  WyzAntOnlineTutoring.html  errorPage.xsl
bigbluebutton-client/client/branding/css/: theme.css  theme.css.swf
bigbluebutton-client/client/conf/: config-bk.xml  config-old.xml  config.xml  custom config.xml  layout.xml  locales.xml
bigbluebutton-client/client/lib/: 3rd-party.js  bbb_api_bridge.js
bigbluebutton-client/client/locale/: ar_SY_resources.swf  az_AZ_resources.swf  bg_BG_resources.swf  bn_BN_resources.swf  ca_ES_resources.swf  cs_CZ_resources.swf  da_DK_resources.swf  de_DE_resources.swf  el_GR_resources.swf  en_US_resources.swf  es_ES_resources.swf  es_LA_resources.swf  et_EE_resources.swf  eu_EU_resources.swf  fa_IR_resources.swf  fi_FI_resources.swf  fr_CA_resources.swf  fr_FR_resources.swf  he_IL_resources.swf  hr_HR_resources.swf  hu_HU_resources.swf  id_ID_resources.swf  it_IT_resources.swf  ja_JP_resources.swf  kk_KZ_resources.swf  km_KH_resources.swf  ko_KR_resources.swf  lt_LT_resources.swf  lv_LV_resources.swf  mn_MN_resources.swf  nb_NO_resources.swf  ne_NE_resources.swf  nl_NL_resources.swf  no_NO_resources.swf  pl_PL_resources.swf  pt_BR_resources.swf  pt_PT_resources.swf  ro_RO_resources.swf  ru_RU_resources.swf  si_LK_resources.swf  (+11 more)
bigbluebutton-client/libs/: rpc_rb.swc
bigbluebutton-client/libs/as3corelib/as3corelib/: maven-metadata-local.xml
bigbluebutton-client/libs/as3corelib/as3corelib/1.0/: as3corelib-1.0.pom
bigbluebutton-client/libs/flexlib/flexlib-bbb/: maven-metadata-local.xml
bigbluebutton-client/libs/flexlib/flexlib-bbb/1.0/: flexlib-bbb-1.0.pom
bigbluebutton-client/libs/google/googleas3api/: maven-metadata-local.xml
bigbluebutton-client/libs/google/googleas3api/1.0/: googleas3api-1.0.pom
bigbluebutton-client/locale/: ar_SY_resources.swf  az_AZ_resources.swf  bg_BG_resources.swf  ca_ES_resources.swf  cs_CZ_resources.swf  da_DK_resources.swf  de_DE_resources.swf  el_GR_resources.swf  en_US_resources.swf  et_EE_resources.swf  eu_EU_resources.swf  fa_IR_resources.swf  fi_FI_resources.swf  fr_CA_resources.swf  fr_FR_resources.swf  he_IL_resources.swf  hu_HU_resources.swf  id_ID_resources.swf  it_IT_resources.swf  kk_KZ_resources.swf  km_KH_resources.swf  ko_KR_resources.swf  lt_LT_resources.swf  lv_LV_resources.swf  mn_MN_resources.swf  nb_NO_resources.swf  ne_NE_resources.swf  nl_NL_resources.swf  pl_PL_resources.swf  pt_BR_resources.swf  pt_PT_resources.swf  si_LK_resources.swf  sk_SK_resources.swf  sl_SL_resources.swf  sr_RS_resources.swf  sr_SR_resources.swf  sv_SE_resources.swf  th_TH_resources.swf  tr_TR_resources.swf  uk_UA_resources.swf
bigbluebutton-client/locale/en_US/: bbbResources.properties
bigbluebutton-client/resources/: config.xml.template
bigbluebutton-client/resources/prod/lib/: bbb_blinker.js
bigbluebutton-client/src/: BroadcastModule.mxml  WyzAntOnlineTutoring.html
bigbluebutton-client/src/branding/css/: Blue.css  theme.css
bigbluebutton-client/src/conf/: layout.xml
bigbluebutton-client/src/main/flex/modules/: DeskshareStandalone.mxml
bigbluebutton-client/src/main/resources/conf/: client-config.xml
bigbluebutton-client/src/org/bigbluebutton/core/events/: ConnectionFailedEvent.as  UsersConnectionEvent.as
bigbluebutton-client/src/org/bigbluebutton/core/managers/: ConnectionManager.as
bigbluebutton-client/src/org/bigbluebutton/core/model/: Connection.as  PortTest.as
bigbluebutton-client/src/org/bigbluebutton/core/services/: PortTestService.as
bigbluebutton-client/src/org/bigbluebutton/main/maps/: ApplicationEventMap.mxml
bigbluebutton-client/src/org/bigbluebutton/main/views/: ConnectionLostWindow.mxml  LoggedOutWindow.mxml  MainApplicationShell.mxml  MainCanvas.mxml  MainToolbar.mxml  MicSettings.mxml
bigbluebutton-client/src/org/bigbluebutton/modules/whiteboard/: WhiteboardCanvasDisplayModel.as  howtodiplaytextbox.mxml
bigbluebutton-client/src/test/flex/: BBBTestSuite.as  BigBlueButtonUnitTests.mxml
bigbluebutton-client/src/test/flex/main/modules/: ModulesTestSuite.as
bigbluebutton-client/src/test/flex/main/users/: UsersNetConnStub.as  UsersTestSuite.as
bigbluebutton-client/src/test/flex/util/: NetConnectionStub.as
bigbluebutton-client/src/tests/main/users/: UsersNetConnStub.as
bigbluebutton-web/: .gitignore  application.properties  check.txt  output.txt  pom.xml
bigbluebutton-web/grails-app/conf/: BuildConfig.groovy  bigbluebutton.properties
bigbluebutton-web/grails-app/conf/spring/: doc-conversion.xml
bigbluebutton-web/var-bigbluebutton-playback-slides/: playback.html
deskshare/: .gitignore  pom.xml
deskshare/app/: pom.xml
deskshare/applet/: pom.xml
(+252 files in other folders)
