<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bbb-voice</artifactId>
  <packaging>war</packaging>
  <name>bigbluebutton-voice</name>
  <description>BigBlueButton Soft Phone App for Red5	</description>
  
  <parent>
    <artifactId>bigbluebutton</artifactId>
    <groupId>bigbluebutton</groupId>
    <version>0.8-PRE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.5.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.14</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.14</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-integration-spring</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.14</version>
  	</dependency>
  	<dependency>
     	<groupId>org.red5</groupId>
        <artifactId>red5</artifactId>
        <version>0.9.1</version>
        <scope>provided</scope>
  	</dependency>
  	
  	<!--<dependency>
  		<groupId>javax.media</groupId>
  		<artifactId>jmf</artifactId>
  		<version>2.1.1e</version>
  	</dependency>-->
  	
  	<dependency>
  	  <groupId>sun-jmf</groupId>
  	  <artifactId>jmf</artifactId>
  	  <version>2.1.1b</version>
	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>org.red5</id>
      <url>http://red5-maven-repository.googlecode.com/svn/trunk/maven2/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <file>
          <exists>${env.RED5_HOME}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webappDirectory>${env.RED5_HOME}/webapps/sip</webappDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>