<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deskshare-app</artifactId>
  <packaging>war</packaging>
  <name>deskshare-app</name>
  <description>BigBlueButton DeskShare App for Red5</description>
  
  <parent>
    <artifactId>deskshare</artifactId>
    <groupId>bigbluebutton</groupId>
    <version>0.8-PRE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.jcip</groupId>
  		<artifactId>jcip-annotations</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.14</version>
  		<exclusions>
    		<exclusion>
      			<groupId>javax.mail</groupId>
      			<artifactId>mail</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>javax.jms</groupId>
      			<artifactId>jms</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jdmk</groupId>
      			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jmx</groupId>
      			<artifactId>jmxri</artifactId>
    		</exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
     	<groupId>org.red5</groupId>
        <artifactId>red5</artifactId>
        <version>0.9.1</version>
     </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    
    <repository>
      <id>org.red5</id>
      <url>http://red5-maven-repository.googlecode.com/svn/trunk/maven2/repo</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <file>
          <exists>${env.RED5_HOME}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <webappDirectory>${env.RED5_HOME}/webapps/deskshare</webappDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>