<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bbb-common-message</artifactId>
  <name>bbb-common-message</name>
  <description>BigBlueButton message commons</description>
  
  <parent>
    <artifactId>bigbluebutton</artifactId>
    <groupId>bigbluebutton</groupId>
    <version>0.8-PRE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.10</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.18</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.5.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.5.10</version>
  	</dependency>
  	<dependency>
  		<groupId>net.jcip</groupId>
  		<artifactId>jcip-annotations</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>