<?xml version="1.0" encoding="utf-8"?>
<bcast:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
					  xmlns:bcast="flexlib.mdi.containers.*" 
					  implements="org.bigbluebutton.common.IBbbModuleWindow"
					  layout="absolute"
					  width="400" 
					  height="300">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;			
			import org.bigbluebutton.main.views.MainCanvas;
			import org.bigbluebutton.modules.broadcast.managers.BroadcastManager;
			import org.bigbluebutton.modules.broadcast.models.BroadcastOptions;
			import org.bigbluebutton.modules.broadcast.models.Streams;
			
			public var broadcastManager:BroadcastManager;
			
			[Bindable]
			public var streams:Streams;
			
			public var videoHolder2:UIComponent;
			
			private function playStopVideo():void {
				if (playBtn.selected) {
					broadcastManager.playVideo(streamsComboBox.selectedIndex);	
					playBtn.label = "Stop";
				} else {
					playBtn.label = "Play";
					stopVideo();
				}
			}
			
			public function removeDisplay():void {
				videoHolder.removeChild(videoHolder2);			
			}
			
			
			private function stopVideo():void {
				broadcastManager.stopVideo();
			}
			
			public function getPrefferedPosition():String {
				var opt:BroadcastOptions = new BroadcastOptions();
				return opt.position;
			}
			
			public function addDisplay():void {
				videoHolder2 = new UIComponent();
				videoHolder.addChild(videoHolder2);
			}
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:HBox x="1" y="1">
			<mx:ComboBox id="streamsComboBox" width="150" dataProvider="{streams.streamNames}" selectedIndex="1"/>
			<mx:Button id="playBtn" label="Play" click="playStopVideo()" toggle="true"/>				
		</mx:HBox>
		<mx:HBox id="videoHolder"/>		
	</mx:VBox>

</bcast:MDIWindow>
