<?xml version="1.0" encoding="utf-8"?>
<bcast:MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
					  xmlns:bcast="flexlib.mdi.containers.*" 
					  implements="org.bigbluebutton.common.IBbbModuleWindow"
					  layout="absolute"
					  width="400" 
					  height="300">
	<mx:Script>
		<![CDATA[
			import mx.core.UIComponent;
			
			import org.bigbluebutton.main.views.MainCanvas;
			import org.bigbluebutton.modules.broadcast.managers.BroadcastManager;
			import org.bigbluebutton.modules.broadcast.models.Streams;
			
			public var broadcastManager:BroadcastManager;
			
			[Bindable]
			public var streams:Streams;
			
			public var videoHolder2:UIComponent;
			
			private function playVideo():void {
				broadcastManager.playVideo(streamsComboBox.selectedIndex);				
			}
			
			private function stopVideo():void {
				broadcastManager.stopVideo();
			}
			
			public function getPrefferedPosition():String{
				return MainCanvas.MIDDLE;
			}
			
			private function addVideoHolder():void {
				videoHolder2 = new UIComponent();
				videoHolder.addChild(videoHolder2);
			}
		]]>
	</mx:Script>
	<mx:Canvas>
		<mx:Canvas id="videoHolder" x="30" y="200" creationComplete="addVideoHolder()"/>	
		<mx:ComboBox id="streamsComboBox" x="1" y="30" width="365" dataProvider="{streams.streamNames}"/>
		<mx:Button id="playBtn" label="Play"  x="1" y="50" click="playVideo()" enabled="true"/>		
		<mx:Button id="stopBtn" label="Stop"  x="1" y="70" click="stopVideo()" enabled="true"/>	
	</mx:Canvas>

</bcast:MDIWindow>
