<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bigbluebutton-apps</artifactId>
  <packaging>war</packaging>
  <name>BigBlueButton-Apps</name>
  <description>BigBlueButton Apps for Red5</description>
  
  <parent>
    <artifactId>bigbluebutton</artifactId>
    <groupId>bigbluebutton</groupId>
    <version>0.8-PRE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.1.0</version>
  		<exclusions>
		  <exclusion>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activeio-core</artifactId>
		  </exclusion>
        </exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jms_1.1_spec</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-integration-spring</artifactId>
  		<version>1.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.asteriskjava</groupId>
  		<artifactId>asterisk-java</artifactId>
  		<version>1.0.0.M3</version>
  		<exclusions>
    		<exclusion>
      			<groupId>javax.mail</groupId>
      			<artifactId>mail</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>javax.jms</groupId>
      			<artifactId>jms</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jdmk</groupId>
      			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jmx</groupId>
      			<artifactId>jmxri</artifactId>
    		</exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.freeswitch.esl.client</groupId>
  		<artifactId>org.freeswitch.esl.client</artifactId>
  		<version>0.9.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-expression</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<!--<scope>provided</scope>-->
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<!--<scope>provided</scope>-->
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>aopalliance</groupId>
  		<artifactId>aopalliance</artifactId>
  		<version>1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-aop</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.0.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jms</artifactId>
  		<version>3.0.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>2.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-core</artifactId>
  		<version>2.0.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-adapter</artifactId>
  		<version>1.0.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-stream</artifactId>
  		<version>2.0.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-file</artifactId>
  		<version>2.0.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-jms</artifactId>
  		<version>2.0.0.M2</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>0.9.18</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.18</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.10</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.5.10</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>log4j-over-slf4j</artifactId>
  		<version>1.5.10</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.jcip</groupId>
  		<artifactId>jcip-annotations</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jyaml</groupId>
  		<artifactId>jyaml</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>1.6.4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.14</version>
  		<exclusions>
    		<exclusion>
      			<groupId>javax.mail</groupId>
      			<artifactId>mail</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>javax.jms</groupId>
      			<artifactId>jms</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jdmk</groupId>
      			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jmx</groupId>
      			<artifactId>jmxri</artifactId>
    		</exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.fitnesse</groupId>
  		<artifactId>fitnesse</artifactId>
  		<version>20081201</version>
  	</dependency>
  	<dependency>
  		<groupId>org.easymock</groupId>
  		<artifactId>easymock</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-compiler</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.scala-lang</groupId>
  		<artifactId>scala-library</artifactId>
  		<version>2.7.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mina</groupId>
  		<artifactId>mina-core</artifactId>
  		<version>2.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
       <groupId>org.jboss.netty</groupId>
       <artifactId>netty</artifactId>
       <version>3.2.1.Final</version>
       <scope>compile</scope>
     </dependency>
     <dependency>
     	<groupId>org.red5</groupId>
        <artifactId>red5</artifactId>
        <version>0.9.1</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
     	<groupId>bigbluebutton</groupId>
        <artifactId>bbb-common-message</artifactId>
        <version>0.8-PRE</version>
     </dependency>
  </dependencies>
  
  <repositories>
     <repository>
       <id>repository.jboss.org</id>
       <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
     </repository>
     
     <repository>
       <id>maven2-repository.java.net</id>
       <name>Java.net Repository for Maven</name>
       <url>http://download.java.net/maven/2/</url>
       <layout>default</layout>
     </repository>
     
     <repository>
       <id>net.java.download</id>
       <url>http://download.java.net/maven/2</url>
       <releases>
          <enabled>true</enabled>
       </releases>
       <snapshots>
          <enabled>false</enabled>
       </snapshots>
     </repository>
     
     <repository>
       <id>org.red5</id>
       <url>http://red5-maven-repository.googlecode.com/svn/trunk/maven2/repo</url>
       <snapshots>
         <enabled>false</enabled>
       </snapshots>
     </repository>
     
     <repository>
       <id>repository.springframework.maven.release</id>
       <name>Spring Framework Maven Release Repository</name>
       <url>http://maven.springframework.org/milestone</url>
     </repository>
     
   </repositories>
   
   <profiles>
     <profile>
       <id>deploy</id>
       <activation>
         <file>
           <exists>${env.RED5_HOME}</exists>
         </file>
       </activation>
       <build>
         <plugins>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-war-plugin</artifactId>
             <version>2.1.1</version>
             <configuration>
               <webappDirectory>${env.RED5_HOME}/webapps/bigbluebutton</webappDirectory>
             </configuration>
           </plugin>
         </plugins>
       </build>
     </profile>
   </profiles>
   
  
</project>
