<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bigbluebutton</groupId>
  <artifactId>bigbluebutton-client</artifactId>
  <version>0.8-PRE</version>
  <packaging>swf</packaging>

  <name>BigBlueButton Client</name>

  <build>
  
  	<resources>
  	  <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.0-beta-3</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-flex3-compatibility-layer</artifactId>
            <version>4.0-beta-3</version>
          </dependency>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>3.5.0.12683</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <targetPlayer>10.0.0</targetPlayer>
          <quick>true</quick>
          <moduleFiles>
  			<module>modules/BreakoutModule.mxml</module>
  			<module>modules/ChatModule.mxml</module>
  			<module>modules/ClassroomAudioModule.mxml</module>
  			<module>modules/DeskShareModule.mxml</module>
  			<module>modules/DynamicInfoModule.mxml</module>
  			<module>modules/ExampleChatModule.mxml</module>
  			<module>modules/ListenersModule.mxml</module>
  			<module>modules/PhoneModule.mxml</module>
  			<module>modules/PresentModule.mxml</module>
  			<module>modules/SharedNotesModule.mxml</module>
  			<module>modules/VideoconfModule.mxml</module>
  			<module>modules/ViewersModule.mxml</module>
  			<module>modules/ViewersModule.mxml</module>
  			<module>modules/WhiteboardModule.mxml</module>
		  </moduleFiles>
		  <includeResourceBundles>
		  	<rb>resources</rb>
  			<rb>SharedResources</rb>
  			<rb>collections</rb>
  			<rb>containers</rb>
  			<rb>controls</rb>
  			<rb>core</rb>
  			<rb>effects</rb>
  			<rb>formatters</rb>
  			<rb>logging</rb>
  			<rb>skins</rb>
  			<rb>states</rb>
  			<rb>styles</rb>
  			<rb>utils</rb>
  			<rb>validators</rb>
  			<rb>rpc</rb>
  			<rb>messaging</rb>
		  </includeResourceBundles>
		  <resourceBundlePath>${basedir}/locale/{locale}</resourceBundlePath>
          <localesRuntime>
          	<locale>en_US</locale>
          	<locale>az_AZ,en_US</locale>
            <locale>bg_BG,en_US</locale>
            <locale>cs_CZ,en_US</locale>
            <locale>da_DK,en_US</locale>
            <locale>de_DE,en_US</locale>
            <locale>el_GR,en_US</locale>
            <locale>es_ES,en_US</locale>
            <locale>es_LA,en_US</locale>
            <locale>fa_IR,en_US</locale>
            <locale>fr_CA,en_US</locale>
            <locale>fr_FR,en_US</locale>
            <locale>hu_HU,en_US</locale>
            <locale>id_ID,en_US</locale>
            <locale>it_IT,en_US</locale>
            <locale>ja_JP,en_US</locale>
            <locale>ko_KR,en_US</locale>
            <locale>lt_LT,en_US</locale>
            <locale>lv_LV,en_US</locale>
            <locale>nb_NO,en_US</locale>
            <locale>nl_NL,en_US</locale>
            <locale>pl_PL,en_US</locale>
            <locale>pt_BR,en_US</locale>
            <locale>pt_PT,en_US</locale>
            <locale>ro_RO,en_US</locale>
            <locale>ru_RU,en_US</locale>
            <locale>sr_SR,en_US</locale>
            <locale>sv_SE,en_US</locale>
            <locale>th_TH,en_US</locale>
            <locale>tr_TR,en_US</locale>
            <locale>uk_UA,en_US</locale>
            <locale>vi_VN,en_US</locale>
            <locale>zh_CN,en_US</locale>
            <locale>zh_TW,en_US</locale>
          </localesRuntime>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.0-beta-3</version>
        <executions>
          <execution>
            <goals>
              <goal>wrapper</goal>
            </goals>
             <configuration>
              <templateURI>folder:html-template/</templateURI>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin> 
      	<artifactId>maven-resources-plugin</artifactId> 
      	<executions> 
      	  <execution> 
      		<phase>package</phase> 
      		<goals> 
      		  <goal>resources</goal> 
      		</goals> 
      	  </execution> 
      	</executions> 
      </plugin> 
      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.5.0.12683</version>
      <type>pom</type>
      <exclusions> 
    	<exclusion> 
      	  <groupId>com.adobe.flex.framework</groupId>
      	  <artifactId>playerglobal</artifactId>
    	</exclusion> 
  	  </exclusions>
    </dependency>
    
    <dependency> 
  	  <groupId>com.adobe.flex.framework</groupId>
  	  <artifactId>playerglobal</artifactId>
  	  <version>3.5.0.12683</version>
  	  <classifier>10</classifier>
  	  <type>swc</type> 
	</dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
      <groupId>flexlib</groupId> 
      <artifactId>flexlib-bbb</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>com.asfusion.mate</groupId> 
      <artifactId>mate-framework</artifactId> 
      <version>0.8.9</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>as3corelib</groupId> 
      <artifactId>as3corelib</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>google</groupId> 
      <artifactId>googleas3api</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency>
	
	<dependency> 
      <groupId>com.adobe.flex.framework</groupId> 
      <artifactId>rpc_rb</artifactId> 
      <version>3.5.0.12683</version> 
      <type>swc</type> 
	</dependency>
	
	<dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b2</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
    
    <repository>
    	<id>mate-framework</id>
    	<url>http://mate-framework.googlecode.com/svn/trunk/maven</url>
    	<releases> <enabled>true</enabled> </releases>
      	<snapshots> <enabled>false</enabled> </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
      <id>local</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
