<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bigbluebutton</groupId>
  <artifactId>bigbluebutton-client</artifactId>
  <version>0.8-PRE</version>
  <packaging>swf</packaging>

  <name>BigBlueButton Client</name>

  <build>
  
  	<resources>
  	  <resource>
        <directory>${basedir}/src/main/resources/conf</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
      	<artifactId>maven-antrun-plugin</artifactId>
      	<executions>
      	  <execution>
      	  	<phase>clean</phase>
      	  	<configuration>
      	  	  <target>
      	  	  	<taskdef resource="net/sf/antcontrib/antcontrib.properties" 
                            classpathref="maven.compile.classpath"/>
      	  	  	<property name="AVAILABLE_LOCALES" value="az_AZ,bg_BG,cs_CZ,da_DK,de_DE,el_GR,en_US,es_ES,es_LA,fa_IR,fr_FR,fr_CA,hu_HU,id_ID,it_IT,ja_JP,ko_KR,lv_LV,lt_LT,nb_NO,nl_NL,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,sv_SE,sr_SR,th_TH,tr_TR,vi_VN,uk_UA,zh_CN,zh_TW"/>
      	  	  	
      	  	  	<foreach list="${AVAILABLE_LOCALES}" target="copy-locale" param="supportedlocale" delimiter=","/>
      	  	  	<target name="copy-locale">
      	  	  		<echo message="Building ${supportedlocale}"/>
					<available file="${flex.sdk}/${supportedlocale}" type="dir" property="locale.dir.present"/>
					<if> 
           				<equals arg1="${locale.dir.present}" arg2="true"/> 
           			<then> 
              			<echo message="No need to copy ${flex.sdk}/${supportedlocale}"/> 
           			</then> 
           			<else> 
              			<echo message="Need to copy ${flex.sdk}/${supportedlocale}"/> 
              			<exec dir="${flex.sdk}" vmlauncher="true" executable="copylocale">
					<arg value="en_US"/>
    					<arg value="${supportedlocale}"/>
					</exec>
           			</else> 
        			</if>
        		</target>
      	  	  </tasks>
      	  	</configuration>
      	  	<goals>
              <goal>run</goal>
            </goals>
      	  </execution>
      	</executions>
      </plugin>
   		
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.9</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>3.5.0.12683</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <targetPlayer>10.0.0</targetPlayer>
          <moduleFiles>
  			<module>modules/BreakoutModule.mxml</module>
  			<module>modules/ChatModule.mxml</module>
  			<module>modules/ClassroomAudioModule.mxml</module>
  			<module>modules/DeskShareModule.mxml</module>
  			<module>modules/DynamicInfoModule.mxml</module>
  			<module>modules/ExampleChatModule.mxml</module>
  			<module>modules/ListenersModule.mxml</module>
  			<module>modules/PhoneModule.mxml</module>
  			<module>modules/PresentModule.mxml</module>
  			<module>modules/SharedNotesModule.mxml</module>
  			<module>modules/VideoconfModule.mxml</module>
  			<module>modules/ViewersModule.mxml</module>
  			<module>modules/ViewersModule.mxml</module>
  			<module>modules/WhiteboardModule.mxml</module>
		  </moduleFiles>
		  <resourceBundlePath>${basedir}/locale/{locale}</resourceBundlePath>
          <runtimeLocales>
          	<locale>en_US</locale>
          	<locale>az_AZ</locale>
            <locale>bg_BG</locale>
            <locale>cs_CZ</locale>
            <locale>da_DK</locale>
            <locale>de_DE</locale>
            <locale>el_GR</locale>
            <locale>es_ES</locale>
            <locale>es_LA</locale>
            <locale>fa_IR</locale>
            <locale>fr_CA</locale>
            <locale>fr_FR</locale>
            <locale>hu_HU</locale>
            <locale>id_ID</locale>
            <locale>it_IT</locale>
            <locale>ja_JP</locale>
            <locale>ko_KR</locale>
            <locale>lt_LT</locale>
            <locale>lv_LV</locale>
            <locale>nb_NO</locale>
            <locale>nl_NL</locale>
            <locale>pl_PL</locale>
            <locale>pt_BR</locale>
            <locale>pt_PT</locale>
            <locale>ro_RO</locale>
            <locale>ru_RU</locale>
            <locale>sr_SR</locale>
            <locale>sv_SE</locale>
            <locale>th_TH</locale>
            <locale>tr_TR</locale>
            <locale>uk_UA</locale>
            <locale>vi_VN</locale>
            <locale>zh_CN</locale>
            <locale>zh_TW</locale>
          </runtimeLocales>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>3.9</version>
        <executions>
          <execution>
            <goals>
              <goal>wrapper</goal>
            </goals>
             <configuration>
              <templateURI>folder:html-template/</templateURI>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin> 
      	<artifactId>maven-resources-plugin</artifactId> 
      	<executions> 
      	  <execution> 
      		<phase>package</phase> 
      		<goals> 
      		  <goal>resources</goal> 
      		</goals> 
      	  </execution> 
      	</executions> 
      </plugin> 
      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.5.0.12683</version>
      <type>pom</type>
      <exclusions> 
    	<exclusion> 
      	  <groupId>com.adobe.flex.framework</groupId>
      	  <artifactId>playerglobal</artifactId>
    	</exclusion> 
  	  </exclusions>
    </dependency>
    
    <dependency> 
  	  <groupId>com.adobe.flex.framework</groupId>
  	  <artifactId>playerglobal</artifactId>
  	  <version>3.5.0.12683</version>
  	  <classifier>10</classifier>
  	  <type>swc</type> 
	</dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
      <groupId>flexlib</groupId> 
      <artifactId>flexlib-bbb</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>com.asfusion.mate</groupId> 
      <artifactId>mate-framework</artifactId> 
      <version>0.8.9</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>as3corelib</groupId> 
      <artifactId>as3corelib</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>google</groupId> 
      <artifactId>googleas3api</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency>
	
	<dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b2</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
    
    <repository>
    	<id>mate-framework</id>
    	<url>http://mate-framework.googlecode.com/svn/trunk/maven</url>
    	<releases> <enabled>true</enabled> </releases>
      	<snapshots> <enabled>false</enabled> </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
      <id>local</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
