<?xml version="1.0" encoding="UTF-8"?>
  <!--

    Copyright 2008 Marvin Herman Froeder
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bigbluebutton</groupId>
  <artifactId>bigbluebutton-client</artifactId>
  <version>0.8-PRE</version>
  <packaging>swf</packaging>

  <name>BigBlueButton Client</name>

  <build>
  
  	<resources>
  	  <resource>
  	  	<targetPath>../</targetPath>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.0-beta-3</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-flex3-compatibility-layer</artifactId>
            <version>4.0-beta-3</version>
          </dependency>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>3.5.0.12683</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <configuration>
          <targetPlayer>10.0.0</targetPlayer>
          <!--<quick>true</quick>-->
          <optimize>true</optimize>
          <modules>
  			<module>
  			  <sourceFile>modules/BreakoutModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>BreakoutModule</finalName>
              <destinationPath>modules/</destinationPath>
  			</module>
  			<module>
  			  <sourceFile>modules/ChatModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>ChatModule</finalName>
              <destinationPath>modules/</destinationPath>
  			</module>
  			<module>
  			  <sourceFile>modules/ClassroomAudioModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>ClassroomAudioModule</finalName>
              <destinationPath>modules/</destinationPath>
  			</module>
  			<module>
  			  <sourceFile>modules/DeskShareModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>DeskShareModule</finalName>
              <destinationPath>modules/</destinationPath>
  			</module>
  			<module>
 			  <sourceFile>modules/DynamicInfoModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>DynamicInfoModule</finalName>
              <destinationPath>modules/</destinationPath>
			</module>
  			<module>
  			  <sourceFile>modules/ExampleChatModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>ExampleChatModule</finalName>
              <destinationPath>modules/</destinationPath>
            </module>
  			<module>
  			  <sourceFile>modules/ListenersModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>ListenersModule</finalName>
              <destinationPath>modules/</destinationPath>
            </module>
  			<module>
  			  <sourceFile>modules/PhoneModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>PhoneModule</finalName>
              <destinationPath>modules/</destinationPath>
            </module>
  			<module>
  			  <sourceFile>modules/PresentModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>PresentModule</finalName>
              <destinationPath>modules</destinationPath>
            </module>
  			<module>
  			  <sourceFile>modules/SharedNotesModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>SharedNotesModule</finalName>
              <destinationPath>modules</destinationPath>
            </module>
  			<module>
  			  <sourceFile>modules/VideoconfModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>VideoconfModule</finalName>
              <destinationPath>modules/</destinationPath>
            </module>
  			<module>
  			  <sourceFile>modules/ViewersModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>ViewersModule</finalName>
              <destinationPath>modules/</destinationPath>
            </module>
  			<module>
  			  <sourceFile>modules/WhiteboardModule.mxml</sourceFile>
    		  <optimize>true</optimize>
              <finalName>WhiteboardModule</finalName>
              <destinationPath>modules/</destinationPath>
            </module>
		  </modules>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>4.0-beta-3</version>
        <executions>
          <execution>
            <goals>
              <goal>wrapper</goal>
            </goals>
             <configuration>
              <templateURI>folder:html-template/</templateURI>
              <htmlName>BigBlueButton</htmlName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin> 
      	<artifactId>maven-resources-plugin</artifactId> 
      	<executions> 
      	  <execution> 
      		<phase>package</phase> 
      		<goals> 
      		  <goal>resources</goal> 
      		</goals> 
      	  </execution> 
      	</executions> 
      </plugin> 
      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>3.5.0.12683</version>
      <type>pom</type>
      <exclusions> 
    	<exclusion> 
      	  <groupId>com.adobe.flex.framework</groupId>
      	  <artifactId>playerglobal</artifactId>
    	</exclusion> 
  	  </exclusions>
    </dependency>
    
    <dependency> 
  	  <groupId>com.adobe.flex.framework</groupId>
  	  <artifactId>playerglobal</artifactId>
  	  <version>3.5.0.12683</version>
  	  <classifier>10</classifier>
  	  <type>swc</type> 
	</dependency>

    <dependency>
      <groupId>com.adobe.flexunit</groupId>
      <artifactId>flexunit</artifactId>
      <version>0.85</version>
      <type>swc</type>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
      <groupId>flexlib</groupId> 
      <artifactId>flexlib-bbb</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>com.asfusion.mate</groupId> 
      <artifactId>mate-framework</artifactId> 
      <version>0.8.9</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>as3corelib</groupId> 
      <artifactId>as3corelib</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency> 
	
	<dependency> 
      <groupId>google</groupId> 
      <artifactId>googleas3api</artifactId> 
      <version>1.0</version> 
      <type>swc</type> 
	</dependency>
	
	<!--<dependency> 
      <groupId>com.adobe.flex.framework</groupId> 
      <artifactId>rpc_rb</artifactId> 
      <version>3.5.0.12683</version> 
      <type>swc</type> 
	</dependency>-->
	
	<dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>1.0b2</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
    <repository>
      <id>flexmojos</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
    
    <repository>
    	<id>mate-framework</id>
    	<url>http://mate-framework.googlecode.com/svn/trunk/maven</url>
    	<releases> <enabled>true</enabled> </releases>
      	<snapshots> <enabled>false</enabled> </snapshots>
    </repository>
    
    <repository>
      	<id>client-local</id>
      	<url>file://${basedir}/libs</url>
    </repository>
    
  </repositories>
  
  <pluginRepositories>
  	<pluginRepository>
      <id>local</id>
      <url>http://repository.sonatype.org/content/groups/flexgroup/</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
