<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deskshare-applet</artifactId>
  <name>deskshare-applet</name>
  <description>BigBlueButton DeskShare Applet</description>
  
  <parent>
    <artifactId>deskshare</artifactId>
    <groupId>bigbluebutton</groupId>
    <version>0.8-PRE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>5.14</version>
  		<exclusions>
    		<exclusion>
      			<groupId>javax.mail</groupId>
      			<artifactId>mail</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>javax.jms</groupId>
      			<artifactId>jms</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jdmk</groupId>
      			<artifactId>jmxtools</artifactId>
    		</exclusion>
    		<exclusion>
      			<groupId>com.sun.jmx</groupId>
      			<artifactId>jmxri</artifactId>
    		</exclusion>
    	</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.jcip</groupId>
  		<artifactId>jcip-annotations</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>${user.home}/.secret/local.keystore</keystore>
          <alias>code.signer</alias>
          <storepass>123456789</storepass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>